# More info:
# https://docs.unrealengine.com/en-US/Engine/Performance/Scalability/ScalabilityReference/index.html

[PostProcessQuality@0]
r.EyeAdaptationQuality=2

[PostProcessQuality@1]
r.EyeAdaptationQuality=2

[PostProcessQuality@2]
r.EyeAdaptationQuality=2

[PostProcessQuality@3]
r.EyeAdaptationQuality=2
