#!/usr/bin/env python
PACKAGE = "lqr_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Figure 8 period
gen.add("fig8_period", double_t, 0, "Period", 10., 0 , 50.)

exit(gen.generate(PACKAGE, "lqr_controller", "Figure8"))
